# Required metadata
sonar.projectKey=muntasirg_InstallshieldPipeline
sonar.organization=muntasirg
sonar.host.url=https://sonarcloud.io
sonar.login=344810bc1568e0c0ebe4ef1379201925c956046b
sonar.sources=src
sonar.java.binaries=target
